{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cryptr": "^4.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "mv": "^2.1.1",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
